time="2018-08-10T04:58:12Z" level=info msg="Unpacking filesystem of golang:alpine..."
time="2018-08-10T04:58:13Z" level=info msg="Mounted directories: [/kaniko /var/run /proc /dev /dev/pts /sys /sys/fs/cgroup /sys/fs/cgroup/systemd /sys/fs/cgroup/memory /sys/fs/cgroup/devices /sys/fs/cgroup/net_cls,net_prio /sys/fs/cgroup/perf_event /sys/fs/cgroup/cpu,cpuacct /sys/fs/cgroup/hugetlb /sys/fs/cgroup/blkio /sys/fs/cgroup/cpuset /sys/fs/cgroup/rdma /sys/fs/cgroup/pids /sys/fs/cgroup/freezer /dev/mqueue /workspace /builder/home /dev/termination-log /etc/resolv.conf /etc/hostname /etc/hosts /dev/shm /var/run/secrets/kubernetes.io/serviceaccount /proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger /proc/kcore /proc/timer_list /sys/firmware]"
time="2018-08-10T04:58:13Z" level=info msg="Unpacking layer: 4"
time="2018-08-10T04:58:13Z" level=info msg="Unpacking layer: 3"
time="2018-08-10T04:58:20Z" level=info msg="Unpacking layer: 2"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Unpacking layer: 1"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc/apk because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc/apk/world because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc/ssl because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc/ssl/certs because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /etc/ssl/certs/ca-certificates.crt because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk/db because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk/db/installed because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk/db/lock because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk/db/scripts.tar because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /lib/apk/db/triggers because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /usr because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /usr/bin because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /usr/local because it was added by a prior layer"
time="2018-08-10T04:58:20Z" level=info msg="Not adding /usr/share because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/cache because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/cache/misc because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Unpacking layer: 0"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /bin because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /dev because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/apk because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/apk/protected_paths.d because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/apk/world because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/hostname because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/hosts because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/shells because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/ssl because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /etc/ssl/certs because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk/db because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk/db/installed because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk/db/lock because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk/db/scripts.tar because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /lib/apk/db/triggers because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /proc because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /root because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /sys because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /tmp because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/bin because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/bin/strings because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/lib because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/local because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/local/share because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/sbin because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /usr/share because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/cache because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/cache/apk because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/cache/misc because it was added by a prior layer"
time="2018-08-10T04:58:21Z" level=info msg="Not adding /var/run because it is whitelisted"
time="2018-08-10T04:58:21Z" level=info msg="Taking snapshot of full filesystem..."
time="2018-08-10T04:58:24Z" level=info msg="Executing 0 build triggers"
time="2018-08-10T04:58:24Z" level=info msg="cmd: ENV"
time="2018-08-10T04:58:24Z" level=info msg="cmd: ENV"
time="2018-08-10T04:58:24Z" level=info msg="cmd: ENV"
time="2018-08-10T04:58:24Z" level=info msg="cmd: workdir"
time="2018-08-10T04:58:24Z" level=info msg="Changed working directory to /src"
time="2018-08-10T04:58:24Z" level=info msg="cmd: copy [.]"
time="2018-08-10T04:58:24Z" level=info msg="dest: ."
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/FETCH_HEAD to /src/.git/FETCH_HEAD"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/HEAD to /src/.git/HEAD"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/branches"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/config to /src/.git/config"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/description to /src/.git/description"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/hooks"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/applypatch-msg.sample to /src/.git/hooks/applypatch-msg.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/commit-msg.sample to /src/.git/hooks/commit-msg.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/fsmonitor-watchman.sample to /src/.git/hooks/fsmonitor-watchman.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/post-update.sample to /src/.git/hooks/post-update.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/pre-applypatch.sample to /src/.git/hooks/pre-applypatch.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/pre-commit.sample to /src/.git/hooks/pre-commit.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/pre-push.sample to /src/.git/hooks/pre-push.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/pre-rebase.sample to /src/.git/hooks/pre-rebase.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/pre-receive.sample to /src/.git/hooks/pre-receive.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/prepare-commit-msg.sample to /src/.git/hooks/prepare-commit-msg.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/hooks/update.sample to /src/.git/hooks/update.sample"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/index to /src/.git/index"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/info"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/info/exclude to /src/.git/info/exclude"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/logs"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/logs/HEAD to /src/.git/logs/HEAD"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/logs/refs"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/logs/refs/heads"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/logs/refs/heads/master to /src/.git/logs/refs/heads/master"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/logs/refs/remotes"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/logs/refs/remotes/origin"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/logs/refs/remotes/origin/master to /src/.git/logs/refs/remotes/origin/master"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/25"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/objects/25/8dca753d8707dc87a9523cb7871a7d4264f78f to /src/.git/objects/25/8dca753d8707dc87a9523cb7871a7d4264f78f"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/ba"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/objects/ba/359968e82a85050d5c88bc11c03859cfec0037 to /src/.git/objects/ba/359968e82a85050d5c88bc11c03859cfec0037"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/de"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/objects/de/6f6368690bcf740e67ae6d2545170a18b9c50c to /src/.git/objects/de/6f6368690bcf740e67ae6d2545170a18b9c50c"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/e8"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/objects/e8/ba47daed30b90635c649f840594053fadcabf6 to /src/.git/objects/e8/ba47daed30b90635c649f840594053fadcabf6"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/f7"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/objects/f7/13fc1b62edccb2b277b2d21c7868eb4782afdf to /src/.git/objects/f7/13fc1b62edccb2b277b2d21c7868eb4782afdf"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/info"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/objects/pack"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/refs"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/refs/heads"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/refs/heads/master to /src/.git/refs/heads/master"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/refs/remotes"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/refs/remotes/origin"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/refs/remotes/origin/master to /src/.git/refs/remotes/origin/master"
time="2018-08-10T04:58:24Z" level=info msg="Creating directory /src/.git/refs/tags"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/.git/shallow to /src/.git/shallow"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/Dockerfile to /src/Dockerfile"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/README.md to /src/README.md"
time="2018-08-10T04:58:24Z" level=info msg="Copying file /workspace/main.go to /src/main.go"
time="2018-08-10T04:58:24Z" level=info msg="cmd: /bin/sh"
time="2018-08-10T04:58:24Z" level=info msg="args: [-c CGO_ENABLED=0 GOOS=${GOOS} GOARCH=${GOARCH} go build -a -o server]"
time="2018-08-10T04:58:40Z" level=info msg="saving dependencies [/etc/ssl/certs/ca-certificates.crt /src/server]"
time="2018-08-10T04:58:40Z" level=info msg="Copying file /etc/ssl/certs/ca-certificates.crt to /kaniko/0/etc/ssl/certs/ca-certificates.crt"
time="2018-08-10T04:58:40Z" level=info msg="Copying file /src/server to /kaniko/0/src/server"
time="2018-08-10T04:58:40Z" level=info msg="Deleting filesystem..."
time="2018-08-10T04:58:40Z" level=info msg="Unpacking filesystem of scratch..."
time="2018-08-10T04:58:40Z" level=info msg="No base image, nothing to extract"
time="2018-08-10T04:58:40Z" level=info msg="Mounted directories: [/kaniko /var/run /proc /dev /dev/pts /sys /sys/fs/cgroup /sys/fs/cgroup/systemd /sys/fs/cgroup/memory /sys/fs/cgroup/devices /sys/fs/cgroup/net_cls,net_prio /sys/fs/cgroup/perf_event /sys/fs/cgroup/cpu,cpuacct /sys/fs/cgroup/hugetlb /sys/fs/cgroup/blkio /sys/fs/cgroup/cpuset /sys/fs/cgroup/rdma /sys/fs/cgroup/pids /sys/fs/cgroup/freezer /dev/mqueue /workspace /builder/home /dev/termination-log /etc/resolv.conf /etc/hostname /etc/hosts /dev/shm /var/run/secrets/kubernetes.io/serviceaccount /proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger /proc/kcore /proc/timer_list /sys/firmware /proc /dev /dev/pts /sys /sys/fs/cgroup /sys/fs/cgroup/systemd /sys/fs/cgroup/memory /sys/fs/cgroup/devices /sys/fs/cgroup/net_cls,net_prio /sys/fs/cgroup/perf_event /sys/fs/cgroup/cpu,cpuacct /sys/fs/cgroup/hugetlb /sys/fs/cgroup/blkio /sys/fs/cgroup/cpuset /sys/fs/cgroup/rdma /sys/fs/cgroup/pids /sys/fs/cgroup/freezer /dev/mqueue /workspace /builder/home /dev/termination-log /etc/resolv.conf /etc/hostname /etc/hosts /dev/shm /var/run/secrets/kubernetes.io/serviceaccount /proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger /proc/kcore /proc/timer_list /sys/firmware]"
time="2018-08-10T04:58:40Z" level=info msg="Taking snapshot of full filesystem..."
time="2018-08-10T04:58:41Z" level=info msg="cmd: copy [/etc/ssl/certs/ca-certificates.crt]"
time="2018-08-10T04:58:41Z" level=info msg="dest: /etc/ssl/certs/"
time="2018-08-10T04:58:41Z" level=info msg="Copying file /kaniko/0/etc/ssl/certs/ca-certificates.crt to /etc/ssl/certs/ca-certificates.crt"
time="2018-08-10T04:58:41Z" level=info msg="Taking snapshot of files [/etc/ssl/certs/ca-certificates.crt]..."
time="2018-08-10T04:58:41Z" level=info msg="cmd: copy [/src/server]"
time="2018-08-10T04:58:41Z" level=info msg="dest: ."
time="2018-08-10T04:58:41Z" level=info msg="Copying file /kaniko/0/src/server to /server"
time="2018-08-10T04:58:41Z" level=info msg="Taking snapshot of files [/server]..."
time="2018-08-10T04:58:43Z" level=info msg="cmd: CMD"
time="2018-08-10T04:58:43Z" level=info msg="Replacing CMD in config with [./server]"
time="2018-08-10T04:58:43Z" level=info msg="No files changed in this command, skipping snapshotting."
time="2018-08-10T04:58:43Z" level=info msg="No files were changed, appending empty layer to config."
2018/08/10 04:58:44 pushed blob sha256:95c547f3e953339de0631b594c759ce7fa849723a8c7f73a153c4784f2ead2d7
2018/08/10 04:58:44 pushed blob sha256:e16ad3b2385f4045d00eb3e686e8ab708a5cb282a30866607ec818f8156c44c2
2018/08/10 04:58:46 pushed blob sha256:1c9588050b0ef607466397076c3ca79735a0d96805f766164bd271719e82c8c4
index.docker.io/boxboat/hello-world-webapp:latest: digest: sha256:9335c0b0016c9482012ccf51cb818eb09c2a03f10406615ab430cfffd24e036c size: 590
